# CampaignFinance

./: LICENSE  README.md
.github/workflows/: codeql.yml
api/: Aeveco.CampaignFinance.sln
api/src/Application/: Aeveco.CampaignFinance.Application.csproj
api/src/Application/Common/Interfaces/: ICsvFileBuilder.cs  ICvsFileReader.cs
api/src/Application/Validators/: CosmoDBSettingsValidator.cs
api/src/Application/Validators/Extensions/: ConfigurationExtensions.cs  FluentValidationOptions.cs  OptionsBuilderFluentValidationExtensions.cs
api/src/Domain/Configuration/: CosmoDbSettings.cs
api/src/Domain/Entities/: Organization.cs
api/src/Domain/Entities/Virginia/: Report.cs  ScheduleA.cs  ScheduleB.cs  ScheduleC.cs  ScheduleD.cs  ScheduleE.cs  ScheduleF.cs  ScheduleG.cs  ScheduleH.cs  ScheduleI.cs
api/src/Infrastructure/: Aeveco.CampaignFinance.Infrastructure.csproj
api/src/Infrastructure/Files/: CsvFileBuilder.cs  CsvFileReader.cs
api/src/Infrastructure/Persistance/: VirginiaContext.cs
api/src/WebFunction/: Loader.cs  Program.cs  Search.cs  WebFunction.csproj
api/src/WebFunction/Extensions/: FluentValidationOptionsExtensions.cs
api/src/WebFunction/Properties/: launchSettings.json
api/tests/Domain/: Aeveco.CampaignFinance.Domain.Tests.csproj
api/tests/Domain/Entities/Virginia/: ReportTests.cs
app/: package-lock.json  package.json
app/public/: index.html
app/src/: App.css  App.tsx  index.css  index.tsx
app/src/components/: BootstrapInput.tsx
